$AMJ000100030001
GD14PD14H
$DTA
HELLO World
$END0001
$AMJ000200100001
GD10GD20LR20SR13LR21SR14LR22SR15PD10H
$DTA
STAY HOME
STAY SAFE
$END0002
$AMJ000300030001
GD10PD10H
$DTA
HELLO
$END0003
$AMJ000400050001
GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF
$END0004
$AMJ000500110003
GD20GD30GD40GD50PD20PD30LR20CR30BT10PD40
PD50H
$DTA
ABCD
XYCD
DO NOT 
MATCH
$END0005
$AMJ000600110003
GD20GD30GD40GD50PD20PD30LR20CR30BT10PD40
PD50H
$DTA
VIT
VIIT
NOT 
SAME
$END0006
$AMJ000700120003
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD50
HPD40H
$DTA
VIIT
VITT
IS SAME
NOT SAME
$END0007
$AMJ000800080002
GD10GD20GD30LR20AD30SR12PD10H
$DTA
ADD Is
1000
1000
$END0008